{
    "cSpell.words": [
        "Anik",
        "authetication",
        "connectdb",
        "deactive",
        "desing",
        "loging",
        "Mondal",
        "Parsentage",
        "singleport"
    ]
}